<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="icon" href="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgdmlld0JveD0iMCAwIDEwMCAxMDAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xOSAyMkw4MCA3N0gxOUwxOSAyMloiIGZpbGw9IiMxMTBGMjEiLz4KPC9zdmc+Cg=="/><style>
  @font-face {
    font-family: "Inter";
    src: url("https://boonsuen.com/process-scheduling-solver/_next/static/assets/fonts/Inter.var-a738a131ff730bb906e6956b179a83ec.woff2") format('woff2 supports variations'),
         url("https://boonsuen.com/process-scheduling-solver/_next/static/assets/fonts/Inter.var-a738a131ff730bb906e6956b179a83ec.woff2") format('woff2-variations');
    font-weight: 100 900;
  }
</style><script async="" src="https://cdn.splitbee.io/sb.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-PR31CLCPW1"></script><script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-PR31CLCPW1');</script><title>500: Internal Server Error</title><meta name="next-head-count" content="8"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/process-scheduling-solver/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/process-scheduling-solver/_next/static/chunks/webpack-e4171aa7970631c8.js" defer=""></script><script src="/process-scheduling-solver/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script><script src="/process-scheduling-solver/_next/static/chunks/main-33767124581bdf1d.js" defer=""></script><script src="/process-scheduling-solver/_next/static/chunks/pages/_app-7f3915609e85ab4f.js" defer=""></script><script src="/process-scheduling-solver/_next/static/chunks/pages/_error-a4ba2246ff8fb532.js" defer=""></script><script src="/process-scheduling-solver/_next/static/FFtEiT5qNfK9QgMMIJD2y/_buildManifest.js" defer=""></script><script src="/process-scheduling-solver/_next/static/FFtEiT5qNfK9QgMMIJD2y/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.11">*{box-sizing:border-box;}/*!sc*/
:root{font-size:16px;}/*!sc*/
html,body{padding:0;margin:0;background-color:#FAFAFA;font-family:"Inter",-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,sans-serif;font-size:1rem;-webkit-font-smoothing:antialiased;}/*!sc*/
input,button{font-family:"Inter",-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,sans-serif;}/*!sc*/
a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
button{border:none;font-size:1rem;font-weight:400;cursor:pointer;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0;-webkit-appearance:none;-moz-appearance:none;appearance:none;}/*!sc*/
.container{width:90%;max-width:1255px;margin:auto;}/*!sc*/
.flex-center{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
.swal-icon--error{width:60px;height:60px;margin-bottom:10px;}/*!sc*/
.swal-icon--error__line{width:27px;height:4px;top:29px;}/*!sc*/
.swal-title{color:#333;}/*!sc*/
.swal-button{background-color:#26a5ff;-webkit-transition:background-color 0.3s;transition:background-color 0.3s;}/*!sc*/
.swal-button:not([disabled]):active,.swal-button:not([disabled]):hover{background-color:#0090ff;}/*!sc*/
@media (max-width:1150px){h1{font-size:28px;}}/*!sc*/
@media (max-width:600px){h1{font-size:20px;}.container{width:94%;}}/*!sc*/
data-styled.g1[id="sc-global-krFyOv1"]{content:"sc-global-krFyOv1,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><div style="font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>
                body { margin: 0; color: #000; background: #fff; }
                .next-error-h1 {
                  border-right: 1px solid rgba(0, 0, 0, .3);
                }

                @media (prefers-color-scheme: dark) {
                  body { color: #fff; background: #000; }
                  .next-error-h1 {
                    border-right: 1px solid rgba(255, 255, 255, .3);
                  }
                }</style><h1 class="next-error-h1" style="display:inline-block;margin:0;margin-right:20px;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">500</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:49px;margin:0;padding:0">Internal Server Error<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":500}},"page":"/_error","query":{},"buildId":"FFtEiT5qNfK9QgMMIJD2y","assetPrefix":"/process-scheduling-solver","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>